# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/request/request/request_aafwk.gni")
import("//build/ohos.gni")

config("upload_native_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  ldflags = [ "-Wl,--exclude-libs=ALL" ]
  cflags_cc = [ "-fno-exceptions" ]
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
  ]
}

config("upload_native_public_config") {
  visibility = []
  include_dirs = [
    "${ability_runtime_napi_path}/featureAbility",
    "${ability_runtime_napi_path}/inner/napi_common",
    "include",
    "//foundation/arkui/napi/interfaces/kits",
    "//third_party/libuv/include",
    "./",
    "//base/request/request/download/interfaces/kits/js/napi/download_single/include",
    "//base/request/request/download/utils/include",
    "//foundation/distributeddatamgr/relational_store/interfaces/inner_api/rdb/include",
    "//foundation/distributeddatamgr/relational_store/interfaces/inner_api/appdatafwk/include",
    "//foundation/distributeddatamgr/relational_store/interfaces/inner_api/dataability/include",
  ]
}

ohos_shared_library("request") {
  sources = [
    "src/async_call.cpp",
    "src/header_receive_callback.cpp",
    "src/js_util.cpp",
    "src/notify_callback.cpp",
    "src/progress_callback.cpp",
    "src/request_module.cpp",
    "src/upload_task_napi.cpp",
    "src/upload_task_napiV5.cpp",
    "src/upload_task_napiV9.cpp",
    "src/uv_queue.cpp",
  ]

  configs = [ ":upload_native_config" ]

  deps = [
    "${ability_runtime_path}/frameworks/native/ability/native:abilitykit_native",
    "${ability_runtime_path}/frameworks/native/ability/native:data_ability_helper",
    "//base/request/request/download/interfaces/kits/js/napi/download_single:downloadsingle",
    "//base/request/request/upload/frameworks/libs:upload_lib",
    "//foundation/arkui/napi/:ace_napi",
    "//third_party/libuv:uv",
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:napi_base_context",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]

  public_configs = [ ":upload_native_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "request"
  part_name = "request"
}
