# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("upload_native_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

config("upload_native_public_config") {
  visibility = []
  include_dirs = [
    "include",
    "//foundation/ace/napi/interfaces/kits",
    "//foundation/aafwk/standard/interfaces/kits/napi/aafwk/featureAbility",
    "//foundation/aafwk/standard/interfaces/kits/napi/aafwk/inner/napi_common",
    "//third_party/libuv/include",
    "./",
    "//base/miscservices/request/download/interfaces/kits/js/napi/download_single/include",
    "//base/miscservices/request/download/utils/include",
  ]
}

ohos_shared_library("request") {
  sources = [
    "src/async_call.cpp",
    "src/fail_callback.cpp",
    "src/header_receive_callback.cpp",
    "src/js_util.cpp",
    "src/progress_callback.cpp",
    "src/request_module.cpp",
    "src/upload_task_napi.cpp",
  ]

  configs = [ ":upload_native_config" ]

  deps = [
    "//base/miscservices/request/download/interfaces/kits/js/napi/download_single:downloadsingle",
    "//base/miscservices/request/upload/frameworks/libs:upload_lib",
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//foundation/ace/napi/:ace_napi",
    "//third_party/libuv:uv_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:napi_base_context",
    "hiviewdfx_hilog_native:libhilog",
  ]

  public_configs = [ ":upload_native_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "miscservices"
  part_name = "request"
}
