# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/request/request/request_aafwk.gni")
import("//build/ohos.gni")

config("download_interfaces_kits_napi_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]

  cflags_cc = [ "-fno-exceptions" ]
  ldflags = [ "-Wl,--exclude-libs=ALL" ]
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
  ]
}
ohos_shared_library("downloadsingle") {
  include_dirs = [
    "//foundation/arkui/ace_engine/frameworks/base/utils",
    "//foundation/arkui/napi",
    "//foundation/arkui/napi/interfaces/kits",
    "//foundation/arkui/napi/interfaces/inner_api",
    "//third_party/node/src",
    "//third_party/curl/include",
    "${ability_runtime_services_path}/common/include",
    "//utils/system/safwk/native/include",
    "//base/request/request/download/interfaces/kits/napi/download_single/include",
    "//base/request/request/download/interfaces/innerkits/include",
    "//base/request/request/download/utils/include",
    "${ability_runtime_path}/interfaces/kits/native/appkit/app/",
    "${ability_runtime_path}/interfaces/kits/native/ability/native",
    "${ability_runtime_services_path}/abilitymgr/include",
    "${ability_runtime_inner_api_path}/ability_manager/include",
  ]
  public_configs = [ ":download_interfaces_kits_napi_config" ]

  sources = [
    "src/async_call.cpp",
    "src/download_base_notify.cpp",
    "src/download_config.cpp",
    "src/download_event.cpp",
    "src/download_info.cpp",
    "src/download_manager.cpp",
    "src/download_notify_stub.cpp",
    "src/download_pause.cpp",
    "src/download_query.cpp",
    "src/download_query_mimetype.cpp",
    "src/download_remove.cpp",
    "src/download_resume.cpp",
    "src/download_service_proxy.cpp",
    "src/download_sync_load_callback.cpp",
    "src/download_task.cpp",
    "src/download_task_napi.cpp",
    "src/download_task_napi_V9.cpp",
    "src/legacy/download_manager.cpp",
    "src/legacy/download_task.cpp",
    "src/napi_utils.cpp",
  ]
  deps = [
    "//foundation/arkui/napi:ace_napi",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//third_party/curl:curl_shared",
  ]
  external_deps = [
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:data_ability_helper",
    "ability_runtime:napi_base_context",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "relational_store:native_dataability",
    "relational_store:native_rdb",
  ]
  relative_install_dir = "module"
  subsystem_name = "request"
  part_name = "request"
}
